#grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width:100%;
    max-width:800px;
    perspective: 800px;
    gap:10px;
}

.card{
    width: 100%;
    aspect-ratio: 3/4;
    /* background-color: blue; */
    border-radius: 5px;
    position:relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    border: 1px solid red;
}

.face{
  width: 100%;
  height: 100%;
  position:absolute;
  background-size: cover;
background-position:center; 
}

.frente{
transform:rotateY(-180deg);

}

.tras{
    background-image: url('../imagens/stein-gates.jpg');
    backface-visibility: hidden;
}

.revelar-carta{
    transform: rotateY(-180deg);
}

main{
    width:100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:20px 20px 50px;
    background-image: url('../imagens/fundo_steingates.png');
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    border: 1px solid;
}

header{
    
    margin-bottom: 10px;
    width: 100%;
    max-width: 800px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
    color:white;
    background-color: brown;
}

#controlar-tempo{
    display: flex;
    
}

.bot√£o-reiniciar{
    margin-top: 10px;
    background-color: brown;
    border-radius: 5px;
    padding: 10px;
}